<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial"
    tools:context=".InitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|bottom"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-67dp">

        <Button
            android:id="@+id/btnLogin"
            android:background="@drawable/button_style"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            style="@style/ButtonText"
            android:text="로그인" />

        <Button
            android:id="@+id/btnSignup"
            android:background="@drawable/button_style"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            style="@style/ButtonText"
            android:text="회원가입" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>